
<!DOCTYPE html>
<html>
<head><title>Login PPOB</title></head>
<body>
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username"><br>
  <input type="password" id="password"><br>
  <button onclick="login()">Login</button>
  <script>
    function login() {
      fetch('http://localhost:8000/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        })
      }).then(res => res.json()).then(data => {
        if (data.message) {
          localStorage.setItem("username", document.getElementById('username').value);
          window.location = "dashboard.html";
        } else {
          alert("Login gagal");
        }
      });
    }
  </script>
</body>
</html>
