
<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
  <h2>Data User</h2>
  <ul id="users"></ul>
  <h2>Semua Transaksi</h2>
  <ul id="transaksi"></ul>
  <script>
    fetch("http://localhost:8000/admin/users").then(r=>r.json()).then(data=>{
      let u = document.getElementById("users");
      data.forEach(d=>{
        let li = document.createElement("li");
        li.innerText = d.username + " | Saldo: " + d.saldo;
        u.appendChild(li);
      });
    });

    fetch("http://localhost:8000/admin/transaksi").then(r=>r.json()).then(data=>{
      let t = document.getElementById("transaksi");
      data.forEach(d=>{
        let li = document.createElement("li");
        li.innerText = `${d.tanggal} - ${d.username} - ${d.nomor} - Rp${d.nominal}`;
        t.appendChild(li);
      });
    });
  </script>
</body>
</html>
